{
  "name": "ocso",
  "license": "Apache-2.0",
  "private": true,
  "description": "OCSO \u2014 Open Customer Success Orchestration",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "vitest run --project unit",
    "test:int": "vitest run --project integration",
    "lint": "node scripts/check-source-guards.mjs",
    "capabilities:generate": "node scripts/capabilities/generate.mjs",
    "capabilities:check": "node scripts/capabilities/generate.mjs --check",
    "evals:ask-ocso": "node packages/internal-agent/evals/cli.mjs",
    "test:chaos": "node tests/resilience/chaos-worker-kill.mjs",
    "test:load": "node tests/resilience/load-webchat.mjs"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:",
    "@types/node": "catalog:",
    "turbo": "^2.11.2",
    "vite": "catalog:"
  }
}
